<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Your current order status"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="@drawable/slider_background"
        android:elevation="4dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/current_order_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/mobile"
        app:civ_border_color="#6b01ff"
        app:civ_border_width="5dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/tv_current_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="OUT FOR DELIVERY"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:background="@drawable/slider_background"
        android:backgroundTint="#6b01ff"
        android:padding="16dp"
        android:elevation="4dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_order_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:padding="5dp"
        android:background="@drawable/slider_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_order_status">

        <ImageView
            android:id="@+id/ordered_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:tint="@color/recyclerviewBackground"
            android:src="@drawable/selected_dot"
            android:translationX="12dp" />

        <ProgressBar
            android:id="@+id/order_packed_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="0"
            android:progressBackgroundTint="@color/recyclerviewBackground"
            android:layout_weight="1"
            android:progressTint="@color/successGreen"
            android:translationX="8dp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="581dp" />

        <ImageView
            android:id="@+id/packed_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:tint="@color/recyclerviewBackground"
            android:src="@drawable/selected_dot"
            android:translationX="4dp" />

        <ProgressBar
            android:id="@+id/packed_shipped_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="0"
            android:progressBackgroundTint="@color/recyclerviewBackground"
            android:layout_weight="1"
            android:progressTint="@color/successGreen"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="581dp" />

        <ImageView
            android:id="@+id/shipped_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/selected_dot"
            android:tint="@color/recyclerviewBackground"
            android:translationX="-4dp" />

        <ProgressBar
            android:id="@+id/shipped_delivered_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="@color/recyclerviewBackground"
            android:progress="0"
            android:translationX="-8dp"
            android:layout_weight="1"
            android:progressTint="@color/successGreen"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="581dp" />

        <ImageView
            android:id="@+id/delivered_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/selected_dot"
            android:tint="@color/recyclerviewBackground"
            android:translationX="-12dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>