<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_details_container"
    android:background="@color/colorAccent"
    android:elevation="3dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/product_details_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#d3d3d2"
        android:padding="16dp"
        android:text="Product Details"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_details_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="ERXn nljlk jhvghjgfcgvgmbjh,k.jnnoilk;lk;mf  i  oijoi wer oihroiegnlriltlgriubekubvvdkudnrlirg  y  hj e    iihuih hierknfer egtrhyjjyy juk ykiglufyk ufy uf klfuyfkyti ktdktd tyktykdtkd ktuktktd kt  udk tukuk dtkk  k tk k  ERXn nljlk jhvghjgfcgvgmbjh,k.jnnoilk;lk;mf    i  oijoi wer oihroiegnlriltlgriubekubvvdkudnrlirg  y  hj e  iihuih hierknfer egtrhyjjyy juk ykiglufyk ufy uf klfuyfkyti ktdktd tyktykdtkd ktuktktd kt  udk tukuk dtkk  k tk k  ERXn nljlk jhvghjgfcgvgmbjh,k.jnnoilk;lk;mf    i  oijoi wer oihroiegnlriltlgriubekubvvdkudnrlirg  y  hj e  iihuih hierknfer egtrhyjjyy juk ykiglufyk ufy uf klfuyfkyti ktdktd tyktykdtkd ktuktktd kt  udk tukuk dtkk  k tk k  ERXn nljlk jhvghjgfcgvgmbjh,k.jnnoilk;lk;mf    i  oijoi wer oihroiegnlriltlgriubekubvvdkudnrlirg  y  hj e   iihuih hierknfer egtrhyjjyy juk ykiglufyk ufy uf klfuyfkyti ktdktd tyktykdtkd ktuktktd kt  udk tukuk dtkk  k tk k  "
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_details_title" />


</androidx.constraintlayout.widget.ConstraintLayout>